{
  "name": "devs-first-event-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/material": "^6.0.1",
    "@mui/x-charts": "^7.15.0",
    "@supabase/supabase-js": "^2.45.3",
    "next": "14.2.7",
    "nodemailer": "^6.9.15",
    "react": "^18",
    "react-dom": "^18",
    "resend": "^4.0.0",
    "supabase": "^1.191.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.15",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^10.0.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.7",
    "typescript": "^5"
  }
}
